spring.application.name=spring-cloud-config-server
server.port=8888

# Make use of file:// before absolute path to point to a local directory
spring.cloud.config.server.git.uri=file:///C:\\Users\\aldo.lushkja\\Desktop\\development\\j8\\currency-converter-microservice\\git-localconfig-repo